CPSC481-A5/CourseListItemControl.xaml

<UserControl x:Class="CPSC481_A5.CourseListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPSC481_A5"
             mc:Ignorable="d" 
             d:DesignHeight="538" d:DesignWidth="616">
    <Grid Background="White" Width="616" Height="538">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="200"/>


        </Grid.RowDefinitions>
        <Label x:Name="CourseNameLabel" Content="Course Name" Grid.Row="0" VerticalAlignment="Top" Background="#FF598C97" Grid.ColumnSpan="2"/>

        <Grid x:Name="ShortDetail" Grid.Row="1" Grid.ColumnSpan="2" Width="616" Height="76" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />

            </Grid.RowDefinitions>
            <Label Content="Days" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="Time" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="Room" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="Instructor" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="Tutorial" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="Status" Grid.Row="0" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <TextBlock x:Name="CourseDayLabel" Text="Days" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWithOverflow"/>
            <TextBlock x:Name="CourseTime" Text="Hello" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" IsEnabled="False" />
            <TextBlock x:Name="CourseRoom" Text="Room" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWithOverflow"/>
            <TextBlock x:Name="ProfNameLabel" Text="Name" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWithOverflow"/>
            <TextBlock x:Name="Status" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWithOverflow"><InlineUIContainer>
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="StatusIcon" Height="10" Width="10" Source="red_dot.png"/>
                        <TextBlock x:Name="StatusLabel" TextWrapping="Wrap" Margin="0,-1,0,0" Padding="5,0,10,0"><Run Text="Status"/></TextBlock>
                    </StackPanel>
                </InlineUIContainer></TextBlock>
            <Button x:Name="AddButton1" Content="Add" Grid.Column="6" Margin="0,9.357,0,0" Style="{DynamicResource YellowButtonStyle}" HorizontalAlignment="Left" Width="68" RenderTransformOrigin="0.485,-0.417" VerticalAlignment="Top"/>
            <ComboBox x:Name="TutorialTimeDropDown" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="154"/>
            <TextBlock x:Name="MoreTextBlock" Grid.Column="6" HorizontalAlignment="Left" Margin="33.543,13.53,0,-7.45" Grid.Row="1" TextWrapping="Wrap" Text="More..." VerticalAlignment="Top" Cursor="Hand" Foreground="#FF348899" MouseDown="TextBlock_MouseDown"/>


        </Grid>
        <Grid Grid.Row="2" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right"  TextWrapping="Wrap" Text="Description:" VerticalAlignment="Top" Padding="0,0,15,0"/>
            <TextBlock x:Name="CourseDescriptionLabel" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left"  TextWrapping="WrapWithOverflow" Text="BLURB" VerticalAlignment="Top"/>

            <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"  TextWrapping="WrapWithOverflow" Text="Prerequisite" VerticalAlignment="Top" Padding="0,0,15,0"/>
            <TextBlock x:Name="PreReqLabel" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"  TextWrapping="WrapWithOverflow" Text="Prerequisite" VerticalAlignment="Top" Padding="0,0,15,0"/>

            <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right"  TextWrapping="WrapWithOverflow" Text="Tags" VerticalAlignment="Top" Padding="0,0,15,0"/>
            <TextBlock x:Name="TagLabel" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left"  TextWrapping="WrapWithOverflow" Text="Tags" VerticalAlignment="Top" Padding="0,0,15,0"/>
            <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right"  TextWrapping="WrapWithOverflow" Text="Reviews" VerticalAlignment="Top" Padding="0,0,15,0"/>
            <StackPanel x:Name="RatingStarContainer" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
            <TextBlock x:Name="CommentAndReviewTextBox"  ToolTip="Expand" Grid.Column="1" Grid.Row="3"  TextWrapping="WrapWithOverflow" Text="Reviews &amp; Comments" HorizontalAlignment="Left" FlowDirection="RightToLeft" Foreground="#FF348899" Padding="0,0,100,0" UseLayoutRounding="True" Margin="0" Cursor="Hand" MouseDown="CommentAndReviewTextBox_MouseDown" />

        </Grid>
        <Button x:Name="AddButton2" Content="Add" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Top" Width="75" Style="{DynamicResource YellowButtonStyle}"  Margin="0,0,10,0"/>



        <ScrollViewer Grid.Row="4"  VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" Width="604" HorizontalAlignment="Left" Margin="12,42,0,10">
            <StackPanel x:Name="CommentsStackPanel" Grid.Row="4" ScrollViewer.CanContentScroll="True" Width="584">
            </StackPanel>
        </ScrollViewer>

        <TextBlock x:Name="ReviewTitleTextBox" ToolTip="Collapse" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Reviews &amp; Comments" VerticalAlignment="Top" Height="32" Width="158.29" Foreground="#FF348899" FontSize="16" RenderTransformOrigin="0.449,0.469" MouseDown="ReviewTitleTextBox_MouseDown" Cursor="Hand"/>


    </Grid>
</UserControl>
