CPSC481-A5/MainWindow.xaml

<Window x:Class="CPSC481_A5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPSC481_A5"
        mc:Ignorable="d"
        Title="Schedule Builder" Height="720" Width="1280
        ">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid x:Name="LeftGrid" HorizontalAlignment="Left" Height="689" Margin="0,0,0,0" VerticalAlignment="Top" Width="636">
            <Grid.RowDefinitions>
                <RowDefinition Height="0" />
                <RowDefinition Height="74"/>
                <RowDefinition Height="202"/>
                <RowDefinition Height="413"/>
            </Grid.RowDefinitions>


            <Canvas x:Name="FilterCanvas" Grid.Row ="0" Grid.RowSpan="3" >
                <TextBlock TextWrapping="Wrap" Background="#FFCAE6EC" Foreground="Black" FontSize="14" Text="Search for Classes" Padding="10,0,0,0" Height="23.721" Width="636"/>
                <TextBlock TextWrapping="Wrap" Text="Course Number:" Height="29.303" Canvas.Left="10" Canvas.Top="121.207" Width="94.255" TextAlignment="Right"/>
                <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Canvas.Left="112.248" Canvas.Top="120.207">
                    <ComboBoxItem Content="is exactly"/>
                    <ComboBoxItem Content="is greater than"/>
                    <ComboBoxItem Content="is less than"/>
                </ComboBox>
                <TextBox Height="23" Canvas.Left="237.248" TextWrapping="Wrap" Canvas.Top="119.167" Width="50"/>
                <Button x:Name="SearchButton" Content="Search" Canvas.Left="495" Canvas.Top="33.741" Width="75" Style="{DynamicResource YellowButtonStyle}" Height="24.259" Click="SearchButton_Click"/>
                <TextBlock x:Name="MoreFilterTextBlock" Canvas.Left="575" TextWrapping="Wrap" Text="More..." Canvas.Top="49.751" Width="58.001" Height="18.97" Foreground="#FF348899" Cursor="Hand" MouseDown="MoreFilterTextBlock_MouseDown"/>
                <TextBlock TextWrapping="Wrap" Text="Additional Search Criteria ▼  " FlowDirection="RightToLeft" Height="20.303" Canvas.Left="1" Canvas.Top="72.944" Width="153.503"/>
                <TextBlock TextWrapping="Wrap" Text="Start Time(s):" RenderTransformOrigin="0.5,0.5" Height="29.303" Canvas.Left="10" Canvas.Top="179.813" Width="94.255" TextAlignment="Right"/>
                <TextBlock TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" Height="29.303" Canvas.Left="1" Canvas.Top="150.51" Width="103.255" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Days:" TextAlignment="Right"/>
                <ComboBox x:Name="SubjectCombo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Canvas.Left="112.248" Canvas.Top="93.247"/>
                <Label x:Name="Term_Title" Content="Current Term: " Height="20" Canvas.Left="10" Canvas.Top="19.721" Width="60" FontSize="8" Foreground="#7F000000"/>
                <Label x:Name="Term_Label" Content="" Height="20" Canvas.Left="75" Canvas.Top="19.721" Width="223.372" FontSize="8" Background="#00000000" Foreground="#7F000000"/>
                <Label Content="Search:" Height="25.279" Canvas.Left="10" Canvas.Top="35.721" Width="60"/>
                <TextBox x:Name="Keyword_Text" Height="25.259" Canvas.Left="60.248" TextWrapping="Wrap" Canvas.Top="37.741" Width="429.752" VerticalContentAlignment="Center" KeyUp="Keyword_Text_KeyUp"/>
                <TextBlock TextWrapping="Wrap" Text="Subject:" Height="29.303" Canvas.Left="10" Canvas.Top="95.207" Width="94.255" TextAlignment="Right"/>
                <Grid x:Name="DaysGrid" Height="27.812" Canvas.Left="112.248" Canvas.Top="145.084" Width="429">
                    <CheckBox x:Name="MCheck" Content="Monday"    HorizontalAlignment="Left" Width="74" VerticalContentAlignment="Center" Margin="2,0,0,0"/>
                    <CheckBox x:Name="TCheck" Content="Tuesday"   HorizontalAlignment="Left" Width="74" Margin="81,0,0,0" VerticalContentAlignment="Center"/>
                    <CheckBox x:Name="WCheck" Content="Wednesday" HorizontalAlignment="Left" Width="91" Margin="155,0,0,0" VerticalContentAlignment="Center"/>
                    <CheckBox x:Name="RCheck" Content="Thursday"  HorizontalAlignment="Left" Width="74" Margin="248,0,0,0" VerticalContentAlignment="Center"/>
                    <CheckBox x:Name="FCheck" Content="Friday"    HorizontalAlignment="Left" Width="74" Margin="326,0,0,0" VerticalContentAlignment="Center"/>
                </Grid>
                <Grid x:Name="StartTimeGrid" Height="97.104" Canvas.Left="112.248" Canvas.Top="177.896" Width="402.752">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" Width="60" TextWrapping="Wrap" Text="Monday" VerticalAlignment="Top" TextAlignment="Center" Margin="14,0,0,0" Height="15.96"/>
                    <ComboBox x:Name="MondayStartCBO" Margin="15,0,327.752,53.144" Height="23" VerticalAlignment="Bottom" SelectionChanged="MondayStartCBO_SelectionChanged"/>
                    <ComboBox x:Name="MondayEndCBO" HorizontalAlignment="Left" Height="23" Margin="15,48.96,0,0" VerticalAlignment="Top" Width="60" SelectionChanged="MondayEndCBO_SelectionChanged"/>
                    <TextBlock HorizontalAlignment="Left" Width="60" TextWrapping="Wrap" Text="to" VerticalAlignment="Top" TextAlignment="Right" Margin="-50,48.96,0,0" Height="15.96"/>
                    <TextBlock HorizontalAlignment="Left" Width="60" TextWrapping="Wrap" Text="Tuesday" VerticalAlignment="Top" TextAlignment="Center" Margin="93.445,0,0,0" Height="15.96"/>
                    <ComboBox x:Name="TuesdayStartCBO" Margin="94.445,0,248.307,53.144" Height="23" VerticalAlignment="Bottom" SelectionChanged="TuesdayStartCBO_SelectionChanged"/>
                    <ComboBox x:Name="TuesdayEndCBO" HorizontalAlignment="Left" Height="23" Margin="94.445,48.96,0,0" VerticalAlignment="Top" Width="60" SelectionChanged="TuesdayEndCBO_SelectionChanged"/>
                    <TextBlock HorizontalAlignment="Left" Width="72" TextWrapping="Wrap" Text="Wednesday" VerticalAlignment="Top" TextAlignment="Center" Margin="167.634,0,0,0" Height="15.96"/>
                    <ComboBox x:Name="WednesdayStartCBO" Margin="173.992,0,168.76,53.144" Height="23" VerticalAlignment="Bottom" SelectionChanged="WednesdayStartCBO_SelectionChanged"/>
                    <ComboBox x:Name="WednesdayEndCBO" HorizontalAlignment="Left" Height="23" Margin="173.992,48.96,0,0" VerticalAlignment="Top" Width="60" SelectionChanged="WednesdayEndCBO_SelectionChanged"/>
                    <TextBlock HorizontalAlignment="Left" Width="60" TextWrapping="Wrap" Text="Thursday" VerticalAlignment="Top" TextAlignment="Center" Height="15.96" Margin="251.988,0,0,0"/>
                    <ComboBox x:Name="ThursdayStartCBO" Margin="252.988,0,89.764,53.144" Height="23" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" SelectionChanged="ThursdayStartCBO_SelectionChanged"/>
                    <ComboBox x:Name="ThursdayEndCBO" HorizontalAlignment="Left" Height="23" Margin="252.988,48.96,0,0" VerticalAlignment="Top" Width="60" SelectionChanged="ThursdayEndCBO_SelectionChanged"/>
                    <TextBlock HorizontalAlignment="Left" Width="60" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Height="31.92" Margin="328.797,0,0,0"><Run Text="Friday"/><LineBreak/><Run/></TextBlock>
                    <ComboBox x:Name="FridayStartCBO" Margin="329.797,0,12.955,53.144" Height="23" VerticalAlignment="Bottom" SelectionChanged="FridayStartCBO_SelectionChanged"/>
                    <ComboBox x:Name="FridayEndCBO" Margin="329.797,48.96,12.955,25.144" SelectionChanged="FridayEndCBO_SelectionChanged"/>
                </Grid>
                <TextBlock TextWrapping="Wrap" Text="From" RenderTransformOrigin="0.5,0.5" Height="29.303" Canvas.Left="28" Canvas.Top="201.116" Width="94.255" TextAlignment="Right"/>
                <Button x:Name="ClearButton" Content="  Clear" Canvas.Left="536" Canvas.Top="221.02" Width="78" Style="{DynamicResource YellowButtonStyle}" Height="21.98" Click="ClearButton_Click"/>
                <Rectangle x:Name="HideFilter" Fill="White" Height="607.167" RadiusY="1" RadiusX="1" Stroke="#FFD3CCAC" Canvas.Top="81.721" Width="636" StrokeThickness="0" d:IsHidden="True"/>

            </Canvas>


            <ScrollViewer Grid.Row="2"  VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" Width="636" HorizontalAlignment="Left" Margin="0,2,0,0" Grid.RowSpan="2">
                <StackPanel x:Name="SearchResultStackPanel" Grid.Row="1" ScrollViewer.CanContentScroll="True" Width="616.093"/>
            </ScrollViewer>
            <Canvas x:Name="NoSearchCanvas" Visibility="Hidden" Grid.RowSpan="2" Grid.Row="2">
                <Rectangle x:Name="NoSearchPane" Fill="White" HorizontalAlignment="Left" Height="617" RadiusY="2.188" RadiusX="2.188" Stroke="#FFD3CCAC" VerticalAlignment="Top" Width="640" Canvas.Left="1" StrokeThickness="0"/>
                <TextBlock HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" VerticalAlignment="Top" Width="636" TextAlignment="Center" Canvas.Top="21"><Run Text="No Search Results."/><LineBreak/><Run Text="Please use form above to look for classes."/></TextBlock>

            </Canvas>

        </Grid>
        <Grid x:Name="RightGrid" HorizontalAlignment="Left" Margin="641,0,0,0" Width="631">
            <Grid.RowDefinitions>
                <RowDefinition Height="130" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button x:Name="ReviewButton" Grid.Row="0" Content="Review a class" HorizontalAlignment="Left" VerticalAlignment="Top" Width="112" Click="ReviewButton_Click" Style="{DynamicResource YellowButtonStyle}" Margin="46.123,104.04,0,0"/>
            <TabControl Grid.Row="1" HorizontalAlignment="Stretch" Name="tabControl1" VerticalAlignment="Stretch"  VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <TabItem Header="Calendar" Width="310">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="Degree Navigator" Width="310">
                    <Grid x:Name="DegreeNavigator" Grid.Row="1" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="631">
                        <DataGrid x:Name="ReqTable" ItemsSource="{Binding}" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FrozenColumnCount="2" AutoGenerateColumns="False" AlternatingRowBackground="#F2EBC7" AlternationCount="2" Margin="5,10,10,0">

                            <DataGrid.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Style.Triggers>
                                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                                            <Setter Property="BorderBrush">
                                                <Setter.Value>
                                                    <SolidColorBrush Color="Transparent"/>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Foreground"
                            Value="{DynamicResource
                                   {x:Static SystemColors.ControlTextBrushKey}}"/>
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <SolidColorBrush Color="Transparent"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Requirements}" Header="Requirements" Width="*"/>
                                <DataGridTextColumn Binding="{Binding Applied}" Header="Applied" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Canvas x:Name="DegreeNavIcons" HorizontalAlignment="Left" Height="555" Margin="586,45.5,0,0" VerticalAlignment="Top" Width="35">
                            <Image x:Name="Row1Img" Height="32" Canvas.Top="27" Width="35"/>
                            <Image x:Name="Row2Img" Height="32" Canvas.Top="62" Width="35"/>
                            <Image x:Name="Row3Img" Height="32" Canvas.Top="97" Width="35"/>
                            <Image x:Name="Row4Img" Height="32" Canvas.Top="132" Width="35"/>
                            <Image x:Name="Row5Img" Height="32" Canvas.Top="167" Width="35"/>
                            <Image x:Name="Row6Img" Height="32" Canvas.Top="202" Width="35"/>
                            <Image x:Name="Row7Img" Height="32" Canvas.Top="237" Width="35"/>
                            <Image x:Name="Row8Img" Height="32" Canvas.Top="272" Width="35"/>
                            <Image x:Name="Row9Img" Height="32" Canvas.Top="307" Width="35"/>
                            <Image x:Name="Row10Img" Height="32" Canvas.Top="342" Width="35"/>
                            <Image x:Name="Row11Img" Height="32" Canvas.Top="377" Width="35"/>
                            <Image x:Name="Row12Img" Height="32" Canvas.Top="412" Width="35"/>
                            <Image x:Name="Row13Img" Height="32" Canvas.Top="447" Width="35"/>
                            <Image x:Name="Row14Img" Height="32" Canvas.Top="482" Width="35"/>
                            <Image x:Name="Row15Img" Height="32" Canvas.Top="517" Width="35"/>
                        </Canvas>
                    </Grid>
                </TabItem>

            </TabControl>
            <Button x:Name="ContactAdvisorButton" Content="Contact Advisor" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Top" Width="127.5" Style="{DynamicResource YellowButtonStyle}" Margin="493.5,104.04,0,0" Click="ContactAdvisorButton_Click"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Miley Denver" VerticalAlignment="Top" Height="27.96" Width="197.79" FontSize="16" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,37.96,0,0" TextWrapping="Wrap" Text="Computer Science" VerticalAlignment="Top" Height="27.96" Width="197.79"/>
            <TextBlock HorizontalAlignment="Left" Margin="467.333,16.667,0,0" TextWrapping="Wrap" Text="Credits Requried: 40.0" VerticalAlignment="Top" Height="21.293" Width="137.123"/>
            <TextBlock HorizontalAlignment="Left" Margin="467.333,37.96,0,0" TextWrapping="Wrap" Text="Taken: 15.0" VerticalAlignment="Top" Height="21.293" Width="111.123"/>
            <TextBlock HorizontalAlignment="Left" Margin="467.333,59.253,0,0" TextWrapping="Wrap" Text="Left: 25:0" VerticalAlignment="Top" Height="21.293" Width="111.123"/>

        </Grid>
        <Rectangle x:Name="FilterShadow" Visibility="Hidden" Fill="#BD6C6C6C" HorizontalAlignment="Left" Height="413" Margin="1,276,0,0" RadiusY="2.188" RadiusX="2.188" Stroke="#FFD3CCAC" VerticalAlignment="Top" Width="640"/>

    </Grid>
</Window>
