CPSC481-A5/MainWindow.xaml

<Window x:Class="CPSC481_A5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPSC481_A5"
        mc:Ignorable="d"
        Title="Schedule Builder" Height="720" Width="1280">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid x:Name="LeftGrid" HorizontalAlignment="Left" Height="689" Margin="0,0,0,0" VerticalAlignment="Top" Width="636">
            <Grid.RowDefinitions>
                <RowDefinition Height="0" />
                <RowDefinition Height="74"/>
                <RowDefinition Height="202"/>
                <RowDefinition Height="413"/>
            </Grid.RowDefinitions>


            <Canvas x:Name="FilterCanvas" Grid.Row ="0" Grid.RowSpan="3" >
                <TextBlock TextWrapping="Wrap" Background="#FFCAE6EC" Foreground="Black" FontSize="14" Text="Search for Classes" Padding="10,0,0,0" Height="23.721" Width="636"/>
                <TextBlock TextWrapping="Wrap" Text="Course Number:" Height="29.303" Canvas.Left="10" Canvas.Top="121.207" Width="94.255" TextAlignment="Right"/>
                <ComboBox x:Name="ComparisonCombo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="199.333" Canvas.Left="112.248" Canvas.Top="120.207"/>
                <TextBox x:Name="CourseNumber" Height="23" Canvas.Left="316.581" TextWrapping="Wrap" Canvas.Top="119.167" Width="50"/>
                <Button x:Name="SearchButton" Content="Search" Canvas.Left="495" Canvas.Top="36.801" Width="75" Style="{DynamicResource YellowButtonStyle}" Height="24.199" Click="SearchButton_Click" VerticalAlignment="Center"/>
                <TextBlock x:Name="MoreFilterTextBlock" Canvas.Left="575" TextWrapping="Wrap" Text="More..." Canvas.Top="49.751" Width="58.001" Height="18.97" Foreground="#FF348899" Cursor="Hand" MouseDown="MoreFilterTextBlock_MouseDown"/>
                <TextBlock TextWrapping="Wrap" Text="Additional Search Criteria ▼  " FlowDirection="RightToLeft" Height="20.303" Canvas.Left="1" Canvas.Top="72.944" Width="153.503"/>
                <TextBlock TextWrapping="Wrap" Text="Start Time(s):" RenderTransformOrigin="0.5,0.5" Height="29.303" Canvas.Left="10" Canvas.Top="179.813" Width="94.255" TextAlignment="Right"/>
                <TextBlock TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" Height="29.303" Canvas.Left="1" Canvas.Top="150.51" Width="103.255" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Days:" TextAlignment="Right"/>
                <ComboBox x:Name="SubjectCombo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Canvas.Left="112.248" Canvas.Top="93.247"/>
                <Label x:Name="Term_Title" Content="Current Term: " Height="20" Canvas.Left="10" Canvas.Top="19.721" Width="60" FontSize="8" Foreground="#7F000000"/>
                <Label x:Name="Term_Label" Content="" Height="20" Canvas.Left="75" Canvas.Top="19.721" Width="223.372" FontSize="8" Background="#00000000" Foreground="#7F000000"/>
                <Label Content="Search:" Height="25.279" Canvas.Left="10" Canvas.Top="35.721" Width="60"/>
                <TextBox x:Name="Keyword_Text" Height="25.259" Canvas.Left="60.248" TextWrapping="Wrap" Canvas.Top="37.741" Width="429.752" VerticalContentAlignment="Center" KeyUp="Keyword_Text_KeyUp"/>
                <TextBlock TextWrapping="Wrap" Text="Subject:" Height="29.303" Canvas.Left="10" Canvas.Top="95.207" Width="94.255" TextAlignment="Right"/>
                <Grid x:Name="DaysGrid" Height="27.812" Canvas.Left="112.248" Canvas.Top="145.084" Width="429">
                    <CheckBox x:Name="MCheck" Content="Monday"    Click="MCheck_Click" HorizontalAlignment="Left" Width="74" VerticalContentAlignment="Center" Margin="2,0,0,0"/>
                    <CheckBox x:Name="TCheck" Content="Tuesday"   Click="TCheck_Click" HorizontalAlignment="Left" Width="74" Margin="81,0,0,0" VerticalContentAlignment="Center"/>
                    <CheckBox x:Name="WCheck" Content="Wednesday" Click="WCheck_Click" HorizontalAlignment="Left" Width="91" Margin="155,0,0,0" VerticalContentAlignment="Center"/>
                    <CheckBox x:Name="RCheck" Content="Thursday"  Click="RCheck_Click" HorizontalAlignment="Left" Width="74" Margin="248,0,0,0" VerticalContentAlignment="Center"/>
                    <CheckBox x:Name="FCheck" Content="Friday"    Click="FCheck_Click" HorizontalAlignment="Left" Width="74" Margin="326,0,0,0" VerticalContentAlignment="Center"/>
                </Grid>
                <Grid x:Name="StartTimeGrid" Height="97.104" Canvas.Left="112.248" Canvas.Top="177.896" Width="410.752">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" Width="60" TextWrapping="Wrap" Text="Monday" VerticalAlignment="Top" TextAlignment="Center" Margin="16.668,0,0,0" Height="15.96"/>
                    <ComboBox x:Name="MondayStartCBO" Margin="10,0,325.752,53.519" Height="23" VerticalAlignment="Bottom" SelectionChanged="MondayStartCBO_SelectionChanged" Width="75"/>
                    <ComboBox x:Name="MondayEndCBO" HorizontalAlignment="Left" Height="23" Margin="10,48.96,0,0" VerticalAlignment="Top" Width="75" SelectionChanged="MondayEndCBO_SelectionChanged"/>
                    <TextBlock HorizontalAlignment="Left" Width="60" TextWrapping="Wrap" Text="to" VerticalAlignment="Top" TextAlignment="Right" Margin="-54.002,48.96,0,0" Height="15.96"/>
                    <TextBlock HorizontalAlignment="Left" Width="60" TextWrapping="Wrap" Text="Tuesday" VerticalAlignment="Top" TextAlignment="Center" Margin="95.446,0,0,0" Height="15.96"/>
                    <ComboBox x:Name="TuesdayStartCBO" Margin="90,0,245.752,53.519" Height="23" VerticalAlignment="Bottom" SelectionChanged="TuesdayStartCBO_SelectionChanged" Width="75"/>
                    <ComboBox x:Name="TuesdayEndCBO" HorizontalAlignment="Left" Height="23" Margin="90,48.96,0,0" VerticalAlignment="Top" Width="75" SelectionChanged="TuesdayEndCBO_SelectionChanged"/>
                    <TextBlock HorizontalAlignment="Left" Width="72" TextWrapping="Wrap" Text="Wednesday" VerticalAlignment="Top" TextAlignment="Center" Margin="170.302,0,0,0" Height="15.96"/>
                    <ComboBox x:Name="WednesdayStartCBO" Margin="170,0,165.752,53.519" Height="23" VerticalAlignment="Bottom" SelectionChanged="WednesdayStartCBO_SelectionChanged" Width="75"/>
                    <ComboBox x:Name="WednesdayEndCBO" HorizontalAlignment="Left" Height="23" Margin="170,48.585,0,0" VerticalAlignment="Top" Width="75" SelectionChanged="WednesdayEndCBO_SelectionChanged"/>
                    <TextBlock HorizontalAlignment="Left" Width="60" TextWrapping="Wrap" Text="Thursday" VerticalAlignment="Top" TextAlignment="Center" Height="15.96" Margin="257.321,0.375,0,0"/>
                    <ComboBox x:Name="ThursdayStartCBO" Margin="250,21.335,85.752,53.144" RenderTransformOrigin="0.5,0.5" SelectionChanged="ThursdayStartCBO_SelectionChanged" Width="75"/>
                    <ComboBox x:Name="ThursdayEndCBO" HorizontalAlignment="Left" Height="23" Margin="250,48.96,0,0" VerticalAlignment="Top" Width="75" SelectionChanged="ThursdayEndCBO_SelectionChanged"/>
                    <TextBlock HorizontalAlignment="Left" Width="60" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Height="31.92" Margin="340.752,0,0,0"><Run Text="Friday"/><LineBreak/><Run/></TextBlock>
                    <ComboBox x:Name="FridayStartCBO" Margin="327.752,0,0,53.519" Height="23" VerticalAlignment="Bottom" SelectionChanged="FridayStartCBO_SelectionChanged" Width="75"/>
                    <ComboBox x:Name="FridayEndCBO" Margin="327.752,48.96,0,25.144" SelectionChanged="FridayEndCBO_SelectionChanged" Width="75"/>
                </Grid>
                <TextBlock TextWrapping="Wrap" Text="From" RenderTransformOrigin="0.5,0.5" Height="29.303" Canvas.Left="23.998" Canvas.Top="201.116" Width="94.255" TextAlignment="Right" />
                <Button x:Name="ClearButton" Content="Clear" Canvas.Left="536" Canvas.Top="221.02" Width="78" Style="{DynamicResource YellowButtonStyle}" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="21.98" Click="ClearButton_Click" Margin="0"/>
                <Rectangle x:Name="HideFilter" Fill="White" Height="607.167" RadiusY="1" RadiusX="1" Stroke="#FFD3CCAC" Canvas.Top="81.721" Width="636" StrokeThickness="0" d:IsHidden="True"/>
                <CheckBox x:Name="AvailableCoursesCheck" Content="Available Courses Only" Height="16.5" Canvas.Left="237.248" Canvas.Top="95.207" Width="145.333" Click="AvailableCoursesCheck_Clicked"/>

            </Canvas>


            <ScrollViewer Grid.Row="2"  VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" Width="636" HorizontalAlignment="Left" Margin="0,2,0,0" Grid.RowSpan="2" d:IsLocked="True">
                <StackPanel x:Name="SearchResultStackPanel" Grid.Row="1" ScrollViewer.CanContentScroll="True" Width="616.093"/>
            </ScrollViewer>
            <Canvas x:Name="NoSearchCanvas" Visibility="Hidden" Grid.RowSpan="2" Grid.Row="2">
                <Rectangle x:Name="NoSearchPane" Fill="White" HorizontalAlignment="Left" Height="617" RadiusY="2.188" RadiusX="2.188" Stroke="#FFD3CCAC" VerticalAlignment="Top" Width="640" Canvas.Left="1" StrokeThickness="0"/>
                <TextBlock HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" VerticalAlignment="Top" Width="636" TextAlignment="Center" Canvas.Top="21"><Run Text="No Search Results."/><LineBreak/><Run Text="Please use form above to look for classes."/></TextBlock>

            </Canvas>

        </Grid>
        <Grid x:Name="RightGrid" Background="#FFCAE6EC" HorizontalAlignment="Left" Margin="641,0,0,0" Width="631">
            <Grid.RowDefinitions>
                <RowDefinition Height="130" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button x:Name="ReviewButton" Grid.Row="0" Content="Review a class" HorizontalAlignment="Left" VerticalAlignment="Top" Width="112" Click="ReviewButton_Click" Style="{DynamicResource YellowButtonStyle}" Margin="10,104.04,0,0"/>
            <TabControl Grid.Row="1" HorizontalAlignment="Stretch" Name="tabControl1" VerticalAlignment="Stretch"  VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <TabItem Header="Calendar" Width="310" IsSelected="True">
                    <Grid x:Name="calendarView" Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="110" />
                        </Grid.RowDefinitions>
                        <Button x:Name="Calendar1" HorizontalAlignment="Left" Margin="10,10,0,0" Content="No class" Background="#F2EBC7" VerticalAlignment="Top" Height="20" Width="70" Click="Calendar_Click" Style="{DynamicResource YellowButtonStyle}"/>
                        <Button x:Name="Calendar2" HorizontalAlignment="Left" Margin="131,10,0,0" Content="No class" Background="#F2EBC7" VerticalAlignment="Top" Height="20" Width="70" Click="Calendar_Click" Style="{DynamicResource YellowButtonStyle}"/>
                        <Button x:Name="Calendar3" HorizontalAlignment="Left" Margin="252,10,0,0" Content="No class" Background="#F2EBC7" VerticalAlignment="Top" Height="20" Width="70" Click="Calendar_Click" Style="{DynamicResource YellowButtonStyle}"/>
                        <Button x:Name="Calendar4" HorizontalAlignment="Left" Margin="373,10,0,0" Content="No class" Background="#F2EBC7" VerticalAlignment="Top" Height="20" Width="70" Click="Calendar_Click" Style="{DynamicResource YellowButtonStyle}"/>
                        <Button x:Name="Calendar5" HorizontalAlignment="Left" Margin="494,10,0,0" Content="No class" Background="#F2EBC7"  VerticalAlignment="Top" Height="20" Width="70" Click="Calendar_Click" RenderTransformOrigin="-0.872,0.516" Style="{DynamicResource YellowButtonStyle}"/>
                        <DataGrid Grid.Row="0"  x:Name="ScheduleTable" Height="365" ItemsSource="{Binding}" IsReadOnly="True" HorizontalAlignment="Stretch" Margin="10,46,10,10" VerticalAlignment="Stretch" FrozenColumnCount="8" AutoGenerateColumns="False" SelectionUnit="Cell" CanUserResizeRows="False" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" HeadersVisibility="Column">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Time}" Header="Time" Width="60" CanUserResize="False" CanUserSort="False" CanUserReorder="False"/>
                                <DataGridTextColumn Binding="{Binding Monday}" Header="Monday" Width="*" CanUserResize="False" CanUserSort="False" CanUserReorder="False">
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Tuesday}" Header="Tuesday" Width="*" CanUserResize="False" CanUserSort="False" CanUserReorder="False"/>
                                <DataGridTextColumn Binding="{Binding Wednesday}" Header="Wednesday" Width="*" CanUserResize="False" CanUserSort="False" CanUserReorder="False"/>
                                <DataGridTextColumn Binding="{Binding Thursday}" Header="Thursday" Width="*" CanUserResize="False" CanUserSort="False" CanUserReorder="False"/>
                                <DataGridTextColumn Binding="{Binding Friday}" Header="Friday" Width="*" CanUserResize="False" CanUserSort="False" CanUserReorder="False"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel x:Name="SelectedClassStackPanel" Grid.Row="1" Margin="0,0,5,0"/>
                    </Grid>

                </TabItem>
                <TabItem Header="Degree Navigator" Width="310">
                    <Grid x:Name="DegreeNavigator" Grid.Row="1" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="624.333" Height="526">
                        <DataGrid x:Name="ReqTable" ItemsSource="{Binding}" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FrozenColumnCount="2" AutoGenerateColumns="False" AlternatingRowBackground="#FF7AB9C7" AlternationCount="2" Margin="5,10,10,0" d:IsHidden="True">

                            <DataGrid.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Style.Triggers>
                                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                                            <Setter Property="BorderBrush">
                                                <Setter.Value>
                                                    <SolidColorBrush Color="Transparent"/>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Foreground"
                            Value="{DynamicResource
                                   {x:Static SystemColors.ControlTextBrushKey}}"/>
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <SolidColorBrush Color="Transparent"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Requirements}" Header="Requirements" Width="*"/>
                                <DataGridTextColumn Binding="{Binding Applied}" Header="Applied" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Canvas x:Name="DegreeNavIcons" HorizontalAlignment="Left" Height="490.334" Margin="578,41.333,0,-46.667" VerticalAlignment="Top" Width="35">
                            <Image x:Name="Row1Img" Height="28" Canvas.Top="0" Width="35"/>
                            <Image x:Name="Row2Img" Height="28" Canvas.Top="35" Width="35"/>
                            <Image x:Name="Row3Img" Height="28" Canvas.Top="70" Width="35"/>
                            <Image x:Name="Row4Img" Height="28" Canvas.Top="105" Width="35"/>
                            <Image x:Name="Row5Img" Height="28" Canvas.Top="140" Width="35"/>
                            <Image x:Name="Row6Img" Height="28" Canvas.Top="175" Width="35"/>
                            <Image x:Name="Row7Img" Height="28" Canvas.Top="210" Width="35"/>
                            <Image x:Name="Row8Img" Height="28" Canvas.Top="245" Width="35"/>
                            <Image x:Name="Row9Img" Height="28" Canvas.Top="280" Width="35"/>
                            <Image x:Name="Row10Img" Height="28" Canvas.Top="315" Width="35"/>
                            <Image x:Name="Row11Img" Height="28" Canvas.Top="350" Width="35"/>
                            <Image x:Name="Row12Img" Height="28" Canvas.Top="385" Width="35"/>
                            <Image x:Name="Row13Img" Height="28" Canvas.Top="420" Width="35"/>
                            <Image x:Name="Row14Img" Height="28" Canvas.Top="453" Width="35"/>
                        </Canvas>
                    </Grid>
                </TabItem>

            </TabControl>
            <Button x:Name="ContactAdvisorButton" Content="Contact Advisor" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Top" Width="127.5" Style="{DynamicResource YellowButtonStyle}" Margin="493.5,104.04,0,0" Click="ContactAdvisorButton_Click"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Miley Denver" VerticalAlignment="Top" Height="27.96" Width="197.79" FontSize="16" FontWeight="Bold" d:IsHidden="True"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,37.96,0,0" TextWrapping="Wrap" Text="Computer Science" VerticalAlignment="Top" Height="27.96" Width="197.79"/>
            <TextBlock x:Name="CreditsRequired" HorizontalAlignment="Left" Margin="467.333,16.667,0,0" TextWrapping="Wrap" Text="Credits Required: 75" VerticalAlignment="Top" Height="21.293" Width="137.123"/>
            <TextBlock x:Name="CreditsTaken" HorizontalAlignment="Left" Margin="467.333,37.96,0,0" TextWrapping="Wrap" Text="Taken: 15.0" VerticalAlignment="Top" Height="21.293" Width="111.123"/>
            <TextBlock x:Name="CreditsLeft" HorizontalAlignment="Left" Margin="467.333,59.253,0,0" TextWrapping="Wrap" Text="Left: 25:0" VerticalAlignment="Top" Height="21.293" Width="111.123"/>

        </Grid>
        <Rectangle x:Name="FilterShadow" Visibility="Hidden" Fill="#BD6C6C6C" HorizontalAlignment="Left" Height="413" Margin="1,276,0,0" RadiusY="2.188" RadiusX="2.188" Stroke="#FFD3CCAC" VerticalAlignment="Top" Width="640"/>

    </Grid>
</Window>