CPSC481-A5/MainWindow.xaml

<Window x:Class="CPSC481_A5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPSC481_A5"
        mc:Ignorable="d"
        Title="Schedule Builder" Height="720" Width="1280
        ">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid x:Name="LeftGrid" HorizontalAlignment="Left" Height="689" Margin="0,0,0,0" VerticalAlignment="Top" Width="636" d:IsHidden="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="130" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <Canvas x:Name="FilterCanvas" Grid.Row ="0"  Height="330" VerticalAlignment="Top" Grid.RowSpan="2" >
                <TextBlock TextWrapping="Wrap" Background="#FFCAE6EC" Foreground="Black" FontSize="14" Text="Search for Classes" Padding="10,0,0,0" Height="23.721" Width="616"/>
                <TextBlock TextWrapping="Wrap" Text="Term" RenderTransformOrigin="0.5,0.5" FlowDirection="RightToLeft" Height="29.303" Canvas.Left="322.876" Canvas.Top="202.721" Width="103.255"/>
                <TextBlock TextWrapping="Wrap" Text="Subject" RenderTransformOrigin="0.5,0.5" FlowDirection="RightToLeft" Height="29.303" Canvas.Left="322.876" Canvas.Top="229.681" Width="103.255"/>
                <TextBlock TextWrapping="Wrap" Text="Course Number" FlowDirection="RightToLeft" Height="29.303" Canvas.Left="322.876" Canvas.Top="256.641" Width="103.255"/>
                <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Canvas.Left="441" Canvas.Top="202.721">
                    <ComboBoxItem Content="Winter 2018"/>
                    <ComboBoxItem Content="Fall 2018"/>
                </ComboBox>
                <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Canvas.Left="441" Canvas.Top="257.681">
                    <ComboBoxItem Content="is exactly"/>
                    <ComboBoxItem Content="is greater than"/>
                    <ComboBoxItem Content="is less than"/>
                </ComboBox>
                <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Canvas.Left="178.372" Canvas.Top="230.853"/>
                <TextBox Height="23" Canvas.Left="566" TextWrapping="Wrap" Canvas.Top="257.681" Width="50"/>
                <Button x:Name="SearchButton" Content="Search" Canvas.Left="468" Canvas.Top="88" Width="75" Style="{DynamicResource YellowButtonStyle}"/>
                <TextBlock x:Name="MoreFilterTextBlock" Canvas.Left="557.999" TextWrapping="Wrap" Text="More..." Canvas.Top="91.01" Width="58.001" Height="18.97" Foreground="#FF348899" Cursor="Hand" MouseDown="MoreFilterTextBlock_MouseDown"/>
                <TextBlock TextWrapping="Wrap" Text="Additional Search Criteria ▼  " FlowDirection="RightToLeft" Height="20.303" Canvas.Left="10" Canvas.Top="141.944" Width="153.503"/>
                <TextBlock TextWrapping="Wrap" Text="Start Time" RenderTransformOrigin="0.5,0.5" FlowDirection="RightToLeft" Height="29.303" Canvas.Left="60.248" Canvas.Top="172.247" Width="103.255"/>
                <TextBlock TextWrapping="Wrap" Text="Days" RenderTransformOrigin="0.5,0.5" FlowDirection="RightToLeft" Height="29.303" Canvas.Left="60.248" Canvas.Top="201.55" Width="103.255"/>
                <TextBlock TextWrapping="Wrap" Text="Tag" FlowDirection="RightToLeft" Height="29.303" Canvas.Left="60.248" Canvas.Top="230.853" Width="103.255"/>
                <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Canvas.Left="441" Canvas.Top="230.721"/>
                <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Canvas.Left="178.372" Canvas.Top="201.55">
                    <ComboBoxItem Content="Mon/Wed/Fri"/>
                    <ComboBoxItem Content="Tues/Thur"/>
                </ComboBox>
                <Slider Canvas.Left="178.372" Canvas.Top="172.247" Width="200"/>
                <Label x:Name="Term_Title" Content="Current Term: " Height="20" Canvas.Left="10" Canvas.Top="28.721" Width="60" FontSize="8" Foreground="#7F000000"/>
                <Label x:Name="Term_Label" Content="" Height="20" Canvas.Left="75" Canvas.Top="28.721" Width="223.372" FontSize="8" Background="#00000000" Foreground="#7F000000"/>
            </Canvas>


            <ScrollViewer Grid.Row="1"  VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" Width="646" HorizontalAlignment="Left" Margin="0,0,-10,0" d:IsHidden="True">
                <StackPanel x:Name="SearchResultStackPanel" Grid.Row="1" ScrollViewer.CanContentScroll="True" Width="616.093"/>
            </ScrollViewer>

        </Grid>
        <Grid x:Name="RightGrid" HorizontalAlignment="Left" Margin="641,0,0,0" Width="631">
            <Grid.RowDefinitions>
                <RowDefinition Height="130" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button x:Name="ReviewButton" Grid.Row="0" Content="Review a class" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Click="ReviewButton_Click" Style="{DynamicResource YellowButtonStyle}" Margin="71.123,104.04,0,0" d:IsHidden="True"/>
            <TabControl Grid.Row="1" HorizontalAlignment="Stretch" Name="tabControl1" VerticalAlignment="Stretch"  VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">

                

                <TabItem Header="Calendar" Width="310">
                    <Grid Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="110" />
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="Calendar" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="299.96" Width="555.29" MouseDown="Calendar_MouseDown"/>
                        <DataGrid Grid.Row="0" x:Name="ScheduleTable" ItemsSource="{Binding}" IsReadOnly="True" HorizontalAlignment="Stretch" Margin="10,45.5,10,59.5" VerticalAlignment="Stretch" FrozenColumnCount="8" AutoGenerateColumns="False" SelectionUnit="Cell" CanUserResizeRows="False" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" HeadersVisibility="Column">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Time}" Header="Time" Width="*" CanUserResize="False" CanUserSort="False" CanUserReorder="False"/>
                                <DataGridTextColumn Binding="{Binding Monday}" Header="Monday" Width="*" CanUserResize="False" CanUserSort="False" CanUserReorder="False"/>
                                <DataGridTextColumn Binding="{Binding Tuesday}" Header="Tuesday" Width="*" CanUserResize="False" CanUserSort="False" CanUserReorder="False"/>
                                <DataGridTextColumn Binding="{Binding Wednesday}" Header="Wednesday" Width="*" CanUserResize="False" CanUserSort="False" CanUserReorder="False"/>
                                <DataGridTextColumn Binding="{Binding Thursday}" Header="Thursday" Width="*" CanUserResize="False" CanUserSort="False" CanUserReorder="False"/>
                                <DataGridTextColumn Binding="{Binding Friday}" Header="Friday" Width="*" CanUserResize="False" CanUserSort="False" CanUserReorder="False"/>
                                <!--<DataGridTextColumn Binding="{Binding Saturday}" Header="Saturday" Width="*" CanUserResize="False" CanUserSort="False" CanUserReorder="False"/>
                        <DataGridTextColumn Binding="{Binding Sunday}" Header="Sunday" Width="*" CanUserResize="False" CanUserSort="False" CanUserReorder="False"/>-->
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel x:Name="SelectedClassStackPanel" Grid.Row="1" Margin="0,0,5,0"/>
                    </Grid>

                </TabItem>
                <TabItem Header="Degree Navigator" Width="310">
                    <Grid x:Name="DegreeNavigator" Grid.Row="1" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="624.333" Height="526">
                        <DataGrid x:Name="ReqTable" ItemsSource="{Binding}" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FrozenColumnCount="2" AutoGenerateColumns="False" AlternatingRowBackground="#F2EBC7" AlternationCount="2" Margin="5,10,10,0" d:IsHidden="True">

                            <DataGrid.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Style.Triggers>
                                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                                            <Setter Property="BorderBrush">
                                                <Setter.Value>
                                                    <SolidColorBrush Color="Transparent"/>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Foreground"
                            Value="{DynamicResource
                                   {x:Static SystemColors.ControlTextBrushKey}}"/>
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <SolidColorBrush Color="Transparent"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Requirements}" Header="Requirements" Width="*"/>
                                <DataGridTextColumn Binding="{Binding Applied}" Header="Applied" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Canvas x:Name="DegreeNavIcons" HorizontalAlignment="Left" Height="490.334" Margin="578,41.333,0,-46.667" VerticalAlignment="Top" Width="35">
                            <Image x:Name="Row1Img" Height="28" Canvas.Top="0" Width="35"/>
                            <Image x:Name="Row2Img" Height="28" Canvas.Top="35" Width="35"/>
                            <Image x:Name="Row3Img" Height="28" Canvas.Top="70" Width="35"/>
                            <Image x:Name="Row4Img" Height="28" Canvas.Top="105" Width="35"/>
                            <Image x:Name="Row5Img" Height="28" Canvas.Top="140" Width="35"/>
                            <Image x:Name="Row6Img" Height="28" Canvas.Top="175" Width="35"/>
                            <Image x:Name="Row7Img" Height="28" Canvas.Top="210" Width="35"/>
                            <Image x:Name="Row8Img" Height="28" Canvas.Top="245" Width="35"/>
                            <Image x:Name="Row9Img" Height="28" Canvas.Top="280" Width="35"/>
                            <Image x:Name="Row10Img" Height="28" Canvas.Top="315" Width="35"/>
                            <Image x:Name="Row11Img" Height="28" Canvas.Top="350" Width="35"/>
                            <Image x:Name="Row12Img" Height="28" Canvas.Top="385" Width="35"/>
                            <Image x:Name="Row13Img" Height="28" Canvas.Top="420" Width="35"/>
                            <Image x:Name="Row14Img" Height="28" Canvas.Top="453" Width="35"/>
                        </Canvas>
                    </Grid>
                </TabItem>

            </TabControl>
            <Button x:Name="ContactAdvisorButton" Content="Contact Advisor" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Top" Width="127.5" Style="{DynamicResource YellowButtonStyle}" Margin="493.5,104.04,0,0" Click="ContactAdvisorButton_Click" d:IsHidden="True"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Miley Denver" VerticalAlignment="Top" Height="27.96" Width="197.79" FontSize="16" FontWeight="Bold" d:IsHidden="True"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,37.96,0,0" TextWrapping="Wrap" Text="Computer Science" VerticalAlignment="Top" Height="27.96" Width="197.79" d:IsHidden="True"/>
            <TextBlock HorizontalAlignment="Left" Margin="467.333,16.667,0,0" TextWrapping="Wrap" Text="Credits Requried: 40.0" VerticalAlignment="Top" Height="21.293" Width="137.123" d:IsHidden="True"/>
            <TextBlock HorizontalAlignment="Left" Margin="467.333,37.96,0,0" TextWrapping="Wrap" Text="Taken: 15.0" VerticalAlignment="Top" Height="21.293" Width="111.123" d:IsHidden="True"/>
            <TextBlock HorizontalAlignment="Left" Margin="467.333,59.253,0,0" TextWrapping="Wrap" Text="Left: 25:0" VerticalAlignment="Top" Height="21.293" Width="111.123" d:IsHidden="True"/>

        </Grid>

    </Grid>
</Window>
