CPSC481-A5/ReviewWindow.xaml

<Window x:Class="CPSC481_A5.ReviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPSC481_A5"
        mc:Ignorable="d"
        Title="Comments and Review" Height="450" Width="600">
    <Canvas>
        <Button x:Name="SubmitButton" Content="Submit" HorizontalAlignment="Left" Height="21.734" VerticalAlignment="Top" Width="79.779" Style="{DynamicResource YellowButtonStyle}" Canvas.Left="467.871" Canvas.Top="372.723" Click="SubmitButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Height="21.734" VerticalAlignment="Top" Width="78.947" Style="{DynamicResource YellowButtonStyle}"  Canvas.Left="368.135" Canvas.Top="372.723" Click="CancelButton_Click"/>
        <TextBlock x:Name="TitleTextBlock" Height="23.268" Canvas.Left="27.579" TextWrapping="Wrap" Text="Title" Canvas.Top="24.524" Width="100.554"/>
        <TextBlock x:Name="SummaryTextBlock" Height="26.593" Canvas.Left="27.579" TextWrapping="Wrap" Text="Comments" Canvas.Top="111.781" Width="100.554"/>
        <TextBox x:Name="TitleTextBox" Height="41.538" Canvas.Left="27.579" TextWrapping="Wrap" Canvas.Top="52.792" Width="531.707"/>
        <TextBox x:Name="CommentTextBox" Height="137.937" Canvas.Left="27.579" TextWrapping="Wrap" Canvas.Top="143.374" Width="531.707" SpellCheck.IsEnabled="True"/>
        <TextBlock x:Name="TitleTextBlock_Copy" Height="23.268" Canvas.Left="27.579" TextWrapping="Wrap" Text="How did you find the course? " Canvas.Top="296.269" Width="444.448"/>

        <Grid Height="25.208" Canvas.Left="10" Canvas.Top="324.537" Width="540.848">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <RadioButton x:Name="RadioButton1"  Content="Terrible ☹" HorizontalAlignment="Center" Grid.Column="0"/>
            <RadioButton x:Name="RadioButton2" Content="Poor" HorizontalAlignment="Center" Grid.Column="1"/>
            <RadioButton x:Name="RadioButton3" Content="Average" HorizontalAlignment="Center" Grid.Column="2"/>
            <RadioButton x:Name="RadioButton4" Content="Good" HorizontalAlignment="Center" Grid.Column="3"/>
            <RadioButton x:Name="RadioButton5" Content="Excellent ☺" HorizontalAlignment="Center" Grid.Column="4"/>

        </Grid>
        <TextBlock x:Name="Required1" Height="23.268" Canvas.Left="64.145" TextWrapping="Wrap" Text="*Required" Canvas.Top="24.524" Width="100.554" Foreground="#FFFB0000"/>
        <TextBlock x:Name="Required2" Height="23.268" Canvas.Left="99.879" TextWrapping="Wrap" Text="*Required" Canvas.Top="111.781" Width="100.554" Foreground="#FFFB0000"/>
        <TextBlock x:Name="Required3" Height="23.268" Canvas.Left="197.94" TextWrapping="Wrap" Text="*Required" Canvas.Top="296.269" Width="100.554" Foreground="#FFFB0000"/>


    </Canvas>
</Window>
