CPSC481-A5/ReviewPanel.xaml

<UserControl x:Class="CPSC481_A5.ReviewPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPSC481_A5"
             mc:Ignorable="d" 
             d:DesignHeight="129" d:DesignWidth="584">

    <Grid Background="White" Height="129">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Title" Text="Lectus vehicula nibh aliquet " Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,14.602,10,98.437" RenderTransformOrigin="0.508,-0.038" Width="460" Grid.Column="1"/>
        <TextBlock x:Name="RatingNumber" Text="5" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"/>
        <TextBlock x:Name="ReviewSummary" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,40.558,10,10" Height="78.442" Width="460" TextWrapping="WrapWithOverflow" 
                    Text="Lorem ipsum ac fames eros fermentum mattis hac lacus ullamcorper, et per ac proin posuere nisi quam rhoncus ullamcorper interdum litora curabitur vulputate lorem.

Sollicitudin diam leo sapien interdum nostra suscipit eleifend tincidunt diam libero, urna bibendum aenean facilisis vivamus rhoncus bibendum eros potenti, aliquam vitae mattis sit blandit adipiscing non ut scelerisque."
                   />

    </Grid>
</UserControl>
